{
	"name": "cors-extension",
	"version": "1.0.0",
	"description": "Chrome extension for managing CORS",
	"main": "background.js",
	"scripts": {
		"build": "node util/build.js",
		"start": "node util/webserver.js",
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/ryanlondon/cors-extension.git"
	},
	"keywords": [
		"CORS",
		"Chrome Extension"
	],
	"author": "Ryan London, Mat Sprehn",
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/ryanlondon/cors-extension/issues"
	},
	"homepage": "https://github.com/ryanlondon/cors-extension#readme",
	"devDependencies": {
		"clean-webpack-plugin": "^2.0.1",
		"copy-webpack-plugin": "^11.0.0",
		"css-loader": "^6.7.3",
		"file-loader": "^6.2.0",
		"html-loader": "^4.2.0",
		"html-webpack-plugin": "^5.5.0",
		"style-loader": "^3.3.1",
		"webpack": "^5.75.0",
		"webpack-cli": "^5.0.1",
		"webpack-dev-server": "^3.2.1",
		"write-file-webpack-plugin": "^4.5.0"
	}
}
